# Path to Steam 'libraryfolders.vdf'.
STEAM_LIBFOLDERS_PATH="C:\\Program Files (x86)\\Steam\\config\\libraryfolders.vdf"

# Comma separated list of possible base install directories.
INSTALL_DIR_OPTIONS="C:\\Program Files (x86)\\Steam,D:\\Games\\Steam,E:\\Games\\Steam"